<!DOCTYPE html>
<style>
/*   The star or --- comments means it can be altered*/
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header {
        height: 80px;   /***/
        background-color: black;    /***/

        width: 100%;
        position: fixed;
    }
    
    nav {
        width: 90%;  /***/
        margin-left: 5%;  /***/
        margin-right: 5%;  /***/
        height: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    nav img {
        height: 100%; /***/
    }
    
/*    STYLE 1 (NO BUTTON)==============*/
    
    /* 
     nav div {
        gap: 14px;      ---
        display: flex;
        align-items: center;
    }
    
    nav div a {
        color: white;           ---
        font-size: 22px;        ---
        font-weight: bold;
        text-decoration: none;
        position: relative;

    }
    
    nav div a:hover {
        color: aqua;            ---
    }
    
    nav div a::before {
        
        Change these or cahnge the entire thing
        height: 5px;
        border-radius: 3px;
        background-color: aliceblue;
        top: -5px;
        right: 0;
        width: 0px;
        transition: all ease-in-out 250ms;
        
        
        content: '';
        display: block;
        position: absolute;
    }
    
    nav div a:hover::before {
        width: 100%;
    }
    
    */
    
/*    ============================*/
    
/*    STYLE 2 (BUTTON STYLE)==============*/
    nav div {
        gap: 10px;      /***/
        display: flex;
        align-items: center;
    }
    
    nav div a:link {
        background-color: chocolate;
        color: white;           /***/
        font-size: 22px;        /***/
        box-shadow: 0px 0px 8px 3px rgba(0,0,0,0.75) inset;    /*Change color*/
        padding: 8px;
        border-radius: 5px;
        font-weight: bold;
        text-decoration: none;
        position: relative;

    }
    
    nav div a:hover {
        background-color: red;  /***/
    }
    
    nav div a::before {
        
/*       if you want to change this*/
       
    }
    
    nav div a:hover::before {
    }
    
</style>

<html lang="en">

    <head>

    </head>

    <body>
<!--        One method-->
        <header>
             <nav>
                 <img src="SleekLogo-white%20transparent%20-140x70-Tiny.png" alt="Logo">
                 <div>
                     <a href="#Home">Home</a>
                     <a href="#About">About</a>
                     <a href="#Service">Services</a>
                     <a href="#Projects">Projects</a>
                     <a href="#Testimonials">Testimonials</a>
                     <a href="#Contact">Contact</a>
                 </div>
             </nav>
        </header>
        
<!--        Second button method-->
        
        
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div id="About">yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>
        <div>yeet</div>

    </body>

</html>




